ATLAS_URI=mongodb+srv://mern:mongodb@cluster0.cxaqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
API=AIzaSyCyu5AsHYYRT2DEiKbiHIfdNZxl0_BNyP0
ID1=ubc.bcsclub@gmail.com
ID2=m77u5u4bq0ve1ddcnlnaplea9c@group.calendar.google.com
ID3=n3nsme1q3vvfo8oc90lavndigo@group.calendar.google.com